<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ControlePolo</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>

  <app-root></app-root>

  <script>
	window.addEventListener("message", receiveMessage, false);

	var sessionToken = undefined;

	function receiveMessage(event) {
	  if (event.origin == "https://stone--sprint51--c.cs45.visual.force.com"){
		if(event.data.sessionToken){
			sessionToken = event.data.sessionToken;
		}
	  }
	}

    function getSessionToken() {
      return sessionToken;
    }

  </script>

</body>
</html>
